<!DOCTYPE html>
<html>
  <head>
    <title>CxRes/events-query-test main preview</title>
    <meta name="viewport" content="initial-scale=1.0">
    <style type="text/css">/*<![CDATA[*/
      body { font-family: "Helvetica Neue","Open Sans", Helvetica, Calibri,sans-serif; }
      h1, h2, td { font-family: "Helvetica Neue", "Roboto Condensed", "Open Sans", Helvetica, Calibri, sans-serif; }
      h1 { font-size: 20px; } h2 { font-size: 16px; }
      table { margin: 5px 10px; border-collapse: collapse; }
      th, td { font-weight: normal; text-align: left; padding: 2px 5px; }
      a:link { color: #000; } a:visited { color: #00a; }
    /*]]>*/</style>
  </head>
  <body>
    <h1>Editor's drafts for main branch of <a href="https://github.com/CxRes/events-query-test">CxRes/events-query-test</a></h1>
    <p>View <a href="issues.html">saved issues</a>, or the latest GitHub <a href="https://github.com/CxRes/events-query-test/issues">issues</a> and <a href="https://github.com/CxRes/events-query-test/pulls">pull requests</a> in the <a href="https://github.com/CxRes/events-query-test">repo</a>.</p>
    <table id="branch-main">
      <tr>
        <td><a href="./draft-gupta-httpapi-events-query.html" class="html draft-gupta-httpapi-events-query" title="HTTP Events Query (HTML)">HTTP Events Query</a></td>
        <td><a href="./draft-gupta-httpapi-events-query.txt" class="txt draft-gupta-httpapi-events-query" title="HTTP Events Query (Text)">plain text</a></td>
        <td><a href="https://datatracker.ietf.org/doc/draft-gupta-httpapi-events-query" class="dt draft-gupta-httpapi-events-query" title="Datatracker for draft-gupta-httpapi-events-query">datatracker</a></td>
        <td><a href="https://author-tools.ietf.org/api/iddiff?doc_1=draft-gupta-httpapi-events-query&amp;url_2=https://CxRes.github.io/events-query-test/draft-gupta-httpapi-events-query.txt" class="diff draft-gupta-httpapi-events-query">diff with last submission</a></td>
        <td></td>
      </tr>
    </table>
    <h2>Preview for branch <a href="00-revision">00-revision</a></h2>
    <table id="branch-00-revision">
      <tr>
        <td><a href="00-revision/draft-gupta-httpapi-events-query.html" class="html draft-gupta-httpapi-events-query" title="HTTP Events Query (HTML)">HTTP Events Query</a></td>
        <td><a href="00-revision/draft-gupta-httpapi-events-query.txt" class="txt draft-gupta-httpapi-events-query" title="HTTP Events Query (Text)">plain text</a></td>
        <td><a href="https://author-tools.ietf.org/api/iddiff?url_1=https://CxRes.github.io/events-query-test/draft-gupta-httpapi-events-query.txt&amp;url_2=https://CxRes.github.io/events-query-test/00-revision/draft-gupta-httpapi-events-query.txt" class="diff draft-gupta-httpapi-events-query">diff with main</a></td>
      </tr>
    </table>
    <h2>Preview for branch <a href="json-streaming">json-streaming</a></h2>
    <table id="branch-json-streaming">
      <tr>
        <td><a href="json-streaming/draft-gupta-httpapi-events-query.html" class="html draft-gupta-httpapi-events-query" title="HTTP Events Query (HTML)">HTTP Events Query</a></td>
        <td><a href="json-streaming/draft-gupta-httpapi-events-query.txt" class="txt draft-gupta-httpapi-events-query" title="HTTP Events Query (Text)">plain text</a></td>
        <td><a href="https://author-tools.ietf.org/api/iddiff?url_1=https://CxRes.github.io/events-query-test/draft-gupta-httpapi-events-query.txt&amp;url_2=https://CxRes.github.io/events-query-test/json-streaming/draft-gupta-httpapi-events-query.txt" class="diff draft-gupta-httpapi-events-query">diff with main</a></td>
      </tr>
    </table>
    <h2>Preview for branch <a href="sse-comparison">sse-comparison</a></h2>
    <table id="branch-sse-comparison">
      <tr>
        <td><a href="sse-comparison/draft-gupta-httpapi-events-query.html" class="html draft-gupta-httpapi-events-query" title="HTTP Events Query (HTML)">HTTP Events Query</a></td>
        <td><a href="sse-comparison/draft-gupta-httpapi-events-query.txt" class="txt draft-gupta-httpapi-events-query" title="HTTP Events Query (Text)">plain text</a></td>
        <td><a href="https://author-tools.ietf.org/api/iddiff?url_1=https://CxRes.github.io/events-query-test/draft-gupta-httpapi-events-query.txt&amp;url_2=https://CxRes.github.io/events-query-test/sse-comparison/draft-gupta-httpapi-events-query.txt" class="diff draft-gupta-httpapi-events-query">diff with main</a></td>
      </tr>
    </table>
    <h2>Preview for branch <a href="00-revision-1">00-revision-1</a></h2>
    <table id="branch-00-revision-1">
      <tr>
        <td><a href="00-revision-1/draft-gupta-httpapi-events-query.html" class="html draft-gupta-httpapi-events-query" title="HTTP Events Query (HTML)">HTTP Events Query</a></td>
        <td><a href="00-revision-1/draft-gupta-httpapi-events-query.txt" class="txt draft-gupta-httpapi-events-query" title="HTTP Events Query (Text)">plain text</a></td>
        <td><a href="https://author-tools.ietf.org/api/iddiff?url_1=https://CxRes.github.io/events-query-test/draft-gupta-httpapi-events-query.txt&amp;url_2=https://CxRes.github.io/events-query-test/00-revision-1/draft-gupta-httpapi-events-query.txt" class="diff draft-gupta-httpapi-events-query">diff with main</a></td>
      </tr>
    </table>
    <script>
window.onload = function() {
  var referrer_branch = 'main';
  // e.g., "https://github.com/user/repo/tree/main"
  var chunks = document.referrer.split("/");
  if (chunks[2] === 'github.com' && chunks[5] === 'tree') {
    referrer_branch = chunks[6];
  }
  let branch = document.querySelector('#branch-' + referrer_branch);
  let h = document.location.hash.substring(1);
  if (h === 'show') {
    document.location.hash = '#' + branch.id;
  } else if (branch && h.startsWith('go')) {
    let e = branch.querySelector(h.substring(2));
    if (e && e.href) {
      document.location = e.href;
    }
  }
};
    </script>
  </body>
</html>
